DatabaseNasabah/Views/MenuView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="DatabaseNasabah.Views.MenuView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Clicked="DataNasabahClicked"
                Style="{StaticResource MyButton}"
                Text="Data Nasabah" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Clicked="DataNasabahClicked"
                Style="{StaticResource MyButton}"
                Text="ToDoList Nasabah" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Clicked="DataNasabahClicked"
                Style="{StaticResource MyButton}"
                Text="Jatuh Tempo Nasabah" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Clicked="DataNasabahClicked"
                Style="{StaticResource MyButton}"
                Text="Logout" />
        </Grid>
    </ContentView.Content>
</ContentView>